{
  "name": "eslint-plugin-backpack",
  "version": "0.1.0",
  "description": "ESlint configuration for awesome Backpack development.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Backpack Design System <backpack@skyscanner.net>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Skyscanner/eslint-plugin-backpack.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha src/**/*.test.js",
    "publish": "np"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bpk-tokens": "^27.0.4",
    "lodash": "^4.17.10",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-skyscanner": "^4.0.0-beta.4",
    "eslint-plugin-backpack": "^0.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint_d": "^6.0.0",
    "mocha": "^5.2.0",
    "np": "^3.0.4",
    "prettier": "^1.13.7"
  }
}
